<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
          <header class="container-fluid color3">
            <div class="row">


              <div class="col-lg-8 col-lg-push-2  col-lg-pull-2 col-md-7 col-md-push-2 col-sm-12  col-xs-12 ">
                  <nav class="navbar navbar-default" role="navigation">
                    <!-- El logotipo y el icono que despliega el menú se agrupan
                         para mostrarlos mejor en los dispositivos móviles -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse"
                              data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Logotipo</a>
                    </div>
                   
                    <!-- Agrupar los enlaces de navegación, los formularios y cualquier
                         otro elemento que se pueda ocultar al minimizar la barra -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Enlace #1</a></li>
                        <li><a href="#">Enlace #2</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Menú #1 <b class="caret"></b>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Acción #1</a></li>
                            <li><a href="#">Acción #2</a></li>
                            <li><a href="#">Acción #3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Acción #5</a></li>
                          </ul>
                        </li>
                      </ul>
                                                          
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-cloud-download"></span></a></li>
                      </ul>
                    </div>
                  </nav>
              </div>
                                         
            </div>


            <div class="row">
              <div class="col-lg-7 col-lg-push-2 col-md-7 col-md-push-2 col-sm-12  col-xs-12 color2">
                <h1><img src="img/logo.png" alt=""></h1>
              </div>
              <div class="col-lg-3 col-lg-pull-0 col-md-3 col-md-pull-0 col-sm-12  col-xs-12 color1">
                <a href="#"><img src="img/anuncio468X60.jpg" alt=""></a>                          
                
              </div>
            </div>    

            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color4">
                <marquee behavior="ALTERNATE" direction="left"><b>algo que se deslice</b></marquee>
              </div>
            </div>      
          </header>

            

          <main class="container">
            <div class="row">
              <div class="col-lg-12">
                SLIDER
              </div>
            </div>
            

            <div class="row">
              <div class="color1 entradas col-lg-8">ENTRADAS

              </div>
              <div class="color2 col-lg-4">ASIDE

              </div>
            </div>
          </main>

            <div></div>
          <br>


          <footer class="container color2">
            <div class="col-lg-4 color1">footer1</div>
            <div class="col-lg-4 color1">footer2</div>
            <div class="col-lg-4 color1">footer3</div>
          </footer>
       










       
       <!--para que jale cdn de google
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>   -->

        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/prefixfree.min.js"></script>
    </body>
</html>
